ASSIGNMENT=1
GT=2
LT=3
GE=4
LE=5
EQ=6
NE=7
PLUS=8
MINUS=9
TIMES=10
DIVIDES=11
COMMA=12
COLON=13
SEMI_COLON=14
OPEN=15
CLOSE=16
BRACKET=17
OR=18
AND=19
NOT=20
FOR=21
BREAK=22
IF=23
ELSE=24
WHILE=25
IN=26
DEF=27
MAIN=28
RETURN=29
VOID=30
TYPE=31
PRINT=32
INPUT=33
RANGE=34
INT_VALUE=35
FLOAT_VALUE=36
STR_VALUE=37
BOOL_VALUE=38
ID=39
WS=40
'='=1
'>'=2
'<'=3
'>='=4
'<='=5
'=='=6
'!='=7
'+'=8
'-'=9
'*'=10
'/'=11
','=12
':'=13
';'=14
'('=15
')'=16
'}'=17
'or'=18
'and'=19
'not'=20
'for'=21
'break'=22
'if'=23
'else'=24
'while'=25
'in'=26
'def'=27
'main'=28
'return'=29
'void'=30
'print'=32
'input'=33
'range'=34
