ASSIGNMENT=1
COMP=2
EQ=3
NE=4
PLUS_MINUS=5
TIMES_DIVIDES=6
MINUS=7
COMMA=8
COLON=9
SEMI_COLON=10
OPEN=11
CLOSE=12
BRACKET=13
OR=14
AND=15
NOT=16
FOR=17
BREAK=18
IF=19
ELSE=20
WHILE=21
IN=22
DEF=23
MAIN=24
RETURN=25
VOID=26
TYPE=27
PRINT=28
INPUT=29
RANGE=30
ID=31
INT_VALUE=32
FLOAT_VALUE=33
STR_VALUE=34
BOOL_VALUE=35
WS=36
'='=1
'=='=3
'!='=4
'-'=7
','=8
':'=9
';'=10
'('=11
')'=12
'}'=13
'or'=14
'and'=15
'not'=16
'for'=17
'break'=18
'if'=19
'else'=20
'while'=21
'in'=22
'def'=23
'main'=24
'return'=25
'void'=26
'print'=28
'input'=29
'range'=30
